yuri_ls.png
size:2030,1890
filter:Linear,Linear
pma:true
Layer11
bounds:2,886,1402,1002
arm
bounds:1725,189,206,263
offsets:0,13,206,289
rotate:90
back_hair
bounds:2,93,694,791
offsets:0,0,756,791
bangs
bounds:1765,397,263,277
offsets:0,0,277,281
boob
bounds:698,26,211,172
offsets:0,15,211,187
cum_1
bounds:1225,47,125,134
cum_2
bounds:2,12,138,79
dick
bounds:1134,512,372,234
offsets:0,113,372,357
rotate:90
glasses
bounds:911,14,187,184
hand
bounds:1100,16,123,165
offsets:9,12,132,177
head
bounds:1440,180,283,242
offsets:0,0,297,612
l_butt
bounds:698,493,434,391
leg
bounds:1406,1251,609,159
mc_l_thigh
bounds:698,200,291,441
offsets:40,0,331,464
rotate:90
mc_r_thigh
bounds:1812,676,338,212
offsets:18,0,356,212
rotate:90
mc_torso
bounds:1406,1016,233,506
rotate:90
mouth
bounds:1370,856,34,28
o_eyes
bounds:1914,1118,131,107
rotate:90
r_butt
bounds:1406,694,404,320
offsets:24,43,437,397
shoulder
bounds:1141,183,297,327
offsets:15,14,312,398
thigh
bounds:1440,424,323,268
offsets:16,8,339,293
torso
bounds:1406,1412,599,476
offsets:23,0,668,555
vagina
bounds:1725,2,231,185
offsets:0,61,281,318
