terra_ls.png
size:1993,1623
filter:Linear,Linear
Layer21
bounds:1290,485,566,701
offsets:0,28,566,729
rotate:90
bangs
bounds:629,1101,256,261
rotate:90
cum
bounds:276,1575,46,94
rotate:90
cum2
bounds:372,1570,51,81
rotate:90
dick
bounds:668,1359,224,175
offsets:8,0,232,184
eyebrows
bounds:115,1578,159,43
eyes
bounds:455,1563,152,58
head
bounds:2,1218,281,214
offsets:10,0,295,214
headband
bounds:1512,1502,209,119
l_arm
bounds:2,1449,127,231
offsets:0,6,132,266
rotate:90
l_boob
bounds:1333,1505,116,177
offsets:23,12,143,190
rotate:90
l_earring
bounds:47,1589,32,66
rotate:90
r_earring
bounds:47,1589,32,66
rotate:90
l_hand
bounds:1156,1514,107,175
offsets:12,0,136,175
rotate:90
l_shoulder
bounds:894,1342,193,178
offsets:27,7,220,185
l_thigh
bounds:1502,1314,184,295
rotate:90
m_arm
bounds:1089,1326,411,177
offsets:11,0,425,190
m_shoulder
bounds:285,1192,233,342
rotate:90
m_thigh
bounds:1401,1053,259,349
rotate:90
m_torso
bounds:539,724,366,749
rotate:90
mouth
bounds:2,1609,43,12
r_arm
bounds:903,1522,99,251
offsets:10,11,118,292
rotate:90
r_boob
bounds:235,1434,134,157
offsets:20,28,158,197
rotate:90
r_hand
bounds:609,1556,117,65
offsets:9,1,131,66
r_leg
bounds:394,1427,127,272
offsets:17,12,146,284
rotate:90
r_shoulder
bounds:1723,1500,230,121
offsets:4,12,276,381
r_thigh
bounds:892,1092,232,507
offsets:4,0,258,572
rotate:90
terra_strip
bounds:2,2,1280,720
torso
bounds:2,756,434,535
offsets:28,0,462,535
rotate:90
vagina
bounds:728,1536,173,85
offsets:0,45,225,156

terra_ls_2.png
size:1404,1004
filter:Linear,Linear
bg
bounds:2,2,1400,1000
offsets:1,1,1402,1002
