mei_strip.png
size:1488,1032
filter:Linear,Linear
Layer56
bounds:811,157,151,157
offsets:88,85,338,347
rotate:90
back_hair
bounds:2,70,245,238
bangs
bounds:1141,156,117,152
offsets:2,0,119,152
bg
bounds:2,310,1280,720
offsets:1,1,1282,722
bra
bounds:449,149,163,159
offsets:16,47,235,291
eyebrows
bounds:1290,14,79,23
eyes
bounds:1206,6,90,32
rotate:90
heads
bounds:1260,39,117,134
offsets:23,0,154,134
rotate:90
l_arm
bounds:1074,93,54,142
offsets:8,11,74,172
l_boob
bounds:1396,49,90,107
offsets:4,0,95,117
l_hands
bounds:2,15,57,53
l_horn
bounds:1396,3,44,73
rotate:90
l_horn2
bounds:1206,98,56,44
rotate:90
l_leg
bounds:1130,12,74,142
offsets:7,0,81,160
l_shoulder
bounds:950,5,86,127
offsets:12,7,98,137
rotate:90
l_sleeve
bounds:811,88,67,137
offsets:5,0,72,137
rotate:90
l_sleeve_arm
bounds:774,17,69,96
offsets:3,0,72,96
rotate:90
l_sleeve_back
bounds:61,25,48,43
l_thigh
bounds:249,140,168,198
offsets:14,6,182,208
rotate:90
mouth _1
bounds:1477,356,13,6
rotate:90
panty
bounds:970,111,124,102
offsets:8,0,138,119
rotate:90
polo
bounds:1284,725,197,305
offsets:5,4,202,309
pussy
bounds:872,15,68,71
offsets:47,51,138,122
r_arm
bounds:360,5,97,39
offsets:3,0,107,46
r_arm_sleeve
bounds:586,16,89,62
offsets:2,0,101,73
r_boob
bounds:249,37,101,109
offsets:55,0,156,133
rotate:90
r_hands
bounds:1079,44,44,47
r_horn
bounds:677,23,55,75
rotate:90
r_horn2
bounds:360,81,57,55
rotate:90
r_leg
bounds:449,46,101,135
offsets:9,0,110,135
rotate:90
r_shoulder
bounds:970,237,71,169
offsets:16,0,98,183
rotate:90
r_sleeve
bounds:614,80,69,158
offsets:0,0,78,164
rotate:90
r_sleeve_back
bounds:1240,2,35,48
rotate:90
r_thigh
bounds:1284,158,211,191
offsets:9,0,220,201
rotate:90
skirt
bounds:614,151,195,157
offsets:0,15,195,186
torso
bounds:1284,371,196,352
offsets:0,0,214,352
