terra_strip.png
size:2001,999
filter:Linear,Linear
Folder44
bounds:2,277,1280,720
offsets:1,1,1282,722
back_hair
bounds:1284,582,496,415
offsets:0,13,496,446
bangs
bounds:1507,47,198,208
bra
bounds:1036,76,215,199
offsets:0,0,225,199
eyebrows
bounds:1979,96,99,20
rotate:90
eyes
bounds:1910,3,115,47
rotate:90
head
bounds:1624,327,253,161
offsets:6,0,259,161
rotate:90
headband
bounds:943,19,173,76
offsets:0,0,173,77
rotate:90
l_arm
bounds:1894,436,104,201
offsets:0,25,104,227
l_boob
bounds:1873,197,106,121
offsets:34,2,162,132
l_earring
bounds:1449,34,32,54
r_earring
bounds:1449,34,32,54
l_hand
bounds:1930,859,56,138
offsets:11,0,67,151
l_shoulder
bounds:1707,11,101,201
offsets:55,199,179,427
rotate:90
l_sleeve
bounds:1782,639,146,358
offsets:5,10,199,382
l_sleeve_back
bounds:1624,287,63,38
l_thigh
bounds:509,17,175,258
offsets:15,0,190,279
mouth
bounds:1988,965,32,11
rotate:90
pants
bounds:1284,257,338,323
offsets:0,0,347,345
panty
bounds:686,20,255,172
polo_l
bounds:1253,90,165,252
offsets:5,13,170,275
rotate:90
polo_r
bounds:1787,345,105,292
offsets:49,11,175,311
r_arm
bounds:1253,4,84,194
offsets:7,29,107,234
rotate:90
r_boob
bounds:1894,320,95,114
offsets:12,0,117,118
r_hand
bounds:1930,747,65,110
offsets:0,0,73,116
r_shoulder
bounds:1021,2,72,197
offsets:8,27,80,224
rotate:90
r_sleeve
bounds:686,194,81,348
offsets:0,0,94,356
rotate:90
r_thigh
bounds:1707,114,164,211
torso
bounds:2,11,264,505
offsets:5,0,289,505
rotate:90
vagina
bounds:1873,120,104,75
offsets:159,103,445,178
