[gd_scene load_steps=4 format=3 uid="uid://d3chjb1g3y7ce"]

[ext_resource type="Script" uid="uid://blrbda8l3lgq2" path="res://lewds/lewdscene/lewdscene_controller.gd" id="1_8ffi5"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b3gml0fnustfx" path="res://lewds/lewd_assets/mei_ls/mei_ls.tres" id="1_atdno"]
[ext_resource type="AudioStream" uid="uid://dng0de0gd06hc" path="res://lewds/lewd_assets/mei_ls/sounds/mei_moan1.wav" id="2_2txrj"]

[node name="mei_ls" type="Node2D"]
script = ExtResource("1_8ffi5")
character = "mei"

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2(-11, -114)
scale = Vector2(0.9456564, 0.9456564)
skeleton_data_res = ExtResource("1_atdno")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="SFX" type="Node" parent="."]

[node name="SFXMoan" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_2txrj")

[node name="SFXPlaps" type="AudioStreamPlayer" parent="SFX"]

[node name="SFXCum" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_2txrj")
