yuri_strip.png
size:876,1032
filter:Linear,Linear
back_hair
bounds:2,21,223,288
bangs
bounds:538,254,147,185
offsets:6,7,168,192
rotate:90
c_eyes
bounds:819,87,81,31
rotate:90
glasses
bounds:656,151,101,63
rotate:90
head
bounds:738,543,109,136
offsets:42,51,230,213
rotate:90
l_arm
bounds:725,170,127,100
offsets:7,25,151,126
l_boob
bounds:511,28,124,116
offsets:12,0,158,116
l_bra
bounds:527,146,127,106
l_hand
bounds:339,2,74,143
offsets:22,42,122,195
l_hand_2
bounds:415,54,94,101
l_leg
bounds:730,91,87,77
l_leg2
bounds:456,233,103,69
rotate:90
l_shoulder
bounds:227,127,90,182
offsets:12,2,120,188
l_sleeve
bounds:319,147,71,180
offsets:26,140,214,320
l_sleeve_arm
bounds:535,577,75,201
offsets:14,0,119,298
rotate:90
l_thigh
bounds:298,729,235,301
offsets:0,0,235,313
l_thigh2
bounds:535,867,163,335
offsets:13,0,176,363
rotate:90
mouth_1
bounds:527,313,23,9
rotate:90
o_eyes
bounds:415,19,82,33
panty
bounds:538,403,188,172
offsets:5,3,193,191
polo_left
bounds:535,654,211,242
offsets:33,11,279,253
rotate:90
polo_right
bounds:234,329,171,229
offsets:14,29,196,258
pussy
bounds:730,20,69,71
offsets:18,41,122,120
rotate:90
r_arm
bounds:728,393,148,143
offsets:0,0,166,161
rotate:90
r_boob
bounds:227,2,110,123
offsets:55,11,179,139
r_bra
bounds:637,40,104,91
rotate:90
r_hand_2
bounds:456,157,74,69
rotate:90
r_leg
bounds:298,560,167,235
rotate:90
r_shoulder
bounds:779,654,74,211
offsets:0,0,74,229
r_sleeve
bounds:392,183,144,62
offsets:8,4,162,67
rotate:90
r_sleeve_arm
bounds:725,272,124,119
offsets:8,0,132,133
r_thigh
bounds:407,338,220,129
offsets:5,0,243,130
rotate:90
skirk
bounds:2,311,312,230
offsets:6,0,318,241
rotate:90
torso
bounds:2,625,294,405
offsets:0,58,337,463
