yuri_strip.png
size:1779,1032
filter:Linear,Linear
BG
bounds:2,310,1280,720
back_hair
bounds:1284,510,223,288
bangs
bounds:1528,391,147,185
offsets:6,7,168,192
glasses
bounds:809,3,101,63
head
bounds:1044,25,109,136
offsets:42,51,230,213
rotate:90
l_arm
bounds:1677,459,127,100
offsets:7,25,151,126
rotate:90
l_boob
bounds:1182,2,124,116
offsets:12,0,158,116
rotate:90
l_bra
bounds:915,37,127,106
l_hand
bounds:1524,5,74,143
offsets:22,42,122,195
rotate:90
l_hand_2
bounds:1678,356,94,101
l_leg
bounds:1435,2,87,77
l_leg2
bounds:409,2,103,69
l_shoulder
bounds:1476,154,90,182
offsets:12,2,120,188
rotate:90
l_sleeve
bounds:1476,81,71,180
offsets:26,140,214,320
rotate:90
l_sleeve_arm
bounds:712,68,75,201
offsets:14,0,119,298
rotate:90
l_thigh
bounds:409,73,235,301
offsets:0,0,235,313
rotate:90
l_thigh2
bounds:712,145,163,335
offsets:13,0,176,363
rotate:90
mouth_1
bounds:1239,299,23,9
o_eyes
bounds:912,2,82,33
panty
bounds:1049,136,188,172
offsets:5,3,193,191
polo_left
bounds:1284,297,211,242
offsets:33,11,279,253
rotate:90
polo_right
bounds:1598,801,171,229
offsets:14,29,196,258
pussy
bounds:590,2,69,71
offsets:18,41,122,120
rotate:90
r_arm
bounds:1528,246,148,143
offsets:0,0,166,161
r_boob
bounds:1660,121,110,123
offsets:55,11,179,139
r_bra
bounds:1678,250,104,91
rotate:90
r_hand_2
bounds:514,2,74,69
r_leg
bounds:1239,128,167,235
rotate:90
r_shoulder
bounds:1640,588,74,211
offsets:0,0,74,229
r_sleeve
bounds:663,4,144,62
offsets:8,4,162,67
r_sleeve_arm
bounds:1300,4,133,122
offsets:0,5,133,133
r_thigh
bounds:1509,578,220,129
offsets:5,0,243,130
rotate:90
skirk
bounds:1284,800,312,230
offsets:6,0,318,241
torso
bounds:2,14,294,405
offsets:0,58,337,463
rotate:90
